LabPictures/MainWindow.xaml

<Window x:Class="LabPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:domain="clr-namespace:LabPictures.Domain"
        mc:Ignorable="d"
        Title="Lab 1" Height="600" Width="1200">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Height="25" Grid.ColumnSpan="2">
            <MenuItem Header="Resize" Height="25" >
                <MenuItem Header="Nearest Neighbor" x:Name="menuNearest" Click="menuItemNearest_Click"></MenuItem>
                <MenuItem Header="Resize with X" x:Name="menuWithX" Click="menuItemWithX_Click"></MenuItem>
                <MenuItem Header="BilinearInterpolation" x:Name="menuBilinear" Click="menuItemBilinear_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Button x:Name="btnLoadFromFile" Click="BtnLoadFromFile_Click" Content="Load image from file..."/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <Button x:Name="btnResize" Click="BtnResize_Click" Content="Resize and Save"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Image x:Name="imgDynamic" Stretch="Uniform"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <Label x:Name="titleResize" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <Label Content="X: "/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                        <Label Content="Y: "/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                        <Label Content="XY: "/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBox x:Name="textBoxX">
                            <TextBox.Text>
                                <Binding Path="X">
                                    <Binding.ValidationRules>
                                        <domain:MoreThenZeroRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                        <TextBox x:Name="textBoxY">
                            <TextBox.Text>
                                <Binding Path="Y">
                                    <Binding.ValidationRules>
                                        <domain:MoreThenZeroRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
                        <TextBox x:Name="textBoxXY">
                            <TextBox.Text>
                                <Binding Path="XY">
                                    <Binding.ValidationRules>
                                        <domain:MoreThenZeroRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                        <TextBlock x:Name="fileInformationBlock" TextWrapping="WrapWithOverflow" Text="{Binding Path=fileInformation, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
